datasource.username=root
datasource.password=root
datasource.url=jdbc:mysql://192.168.2.150:3306/db_house?characterEncoding=utf8&amp;serverTimezone=Asia/Shanghai&amp;allowPublicKeyRetrieval=true&useSSL=false
datasource.driverClassName=com.mysql.jdbc.Driver